<application>
  <component name="FindSettings">
    <option name="customScope" value="File 'C:\Pfprado\Praco\Proyectos\Franco\Agroconsulting\AppsCO\Desarrollo\App\AGagro\app\src\main\java\agroconsulting\agagro\FiltroNovedades.java'" />
    <option name="defaultScopeName" value="File 'C:\Pfprado\Praco\Proyectos\Franco\Agroconsulting\AppsCO\Desarrollo\App\AGagro\app\src\main\java\agroconsulting\agagro\FiltroNovedades.java'" />
    <option name="SEARCH_SCOPE" value="File 'C:\Pfprado\Praco\Proyectos\Franco\Agroconsulting\AppsCO\Desarrollo\App\AGagro\app\src\main\java\agroconsulting\agagro\FiltroNovedades.java'" />
  </component>
</application>